<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="background">
            <header>
                <div class="image">
                    <img src="./images/logo.webp" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Members</li>
                        <li>News & Events</li>
                    </ul>
                </nav>
            </header>
            <section class="about padding">
                <h1>
                    <span>About the</span>
                    <span>Communication Company</span>
                    <span>Business Association</span>
                </h1>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
                </p>
            </section>
        </div>

        <section class="business padding">
            <div class="aims">
                <h2>Business Aims</h2>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                    fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <a href="#">More information</a>
            </div>
            <div class="objectives">
                <h2>Objectives</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum
                    facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean
                    eleifend ultrices dignissim. Quisque interdum lobortis elementum.
                </p>
                <a href="#">More information</a>
            </div>
        </section>

        <section class="sponsors-partners">
            <h2>Sponsors</h2>
            <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                pellentesque pretium.
            </p>
            <ul>
                <li><img src="./images/sponsor1.webp" alt="sheep"></li>
                <li><img src="./images/sponsor2.webp" alt="penguin"></li>
            </ul>
            <h2>Partners</h2>
            <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna
                libero, cursus consequat diam laoreet blandit.
            </p>
        </section>

        <section class="links padding">
            <div class="left">
                <div class="address">
                    <h2>Address</h2>
                    <ul>
                        <li>BLorem ipsum dolor sit amet </li>
                        <li>consectetur adipiscing elit.</li>
                        <li>Fusce sed quam accumsan</li>
                        <li>lacinia odio a</li>
                        <li>porta enim.</li>
                        <li>In sed arcu sed elit</li>
                        <li>dictum sodales ultricies a dolor.</li>
                    </ul>
                </div>
                <div class="policies">
                    <h2>Statues and Policies</h2>
                    <ul>
                        <li>Statutes</li>
                        <li>Code of Ethics Policy</li>
                        <li>Board Responsibilities and Obligations</li>
                        <li>Annual Finance Report 2023</li>
                    </ul>
                </div>

                <div class="resources">
                    <h2>Resources</h2>
                    <ul>
                        <li>First Call</li>
                        <li>Matchmaker</li>
                        <li>Business Information</li>
                        <li>Publications</li>
                    </ul>
                </div>
            </div>

            <div class="apps">
                <h2>Mobile Apps</h2>
                <ul>
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="padding">
        <p>Copyright 2023</p>
    </footer>
</body>

</html>