<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset Legend</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <!-- <legend>User Credentials</legend>  -->
            <label for="fname">First name:</label>
            <input type="text" id="fname">
            <br>
            <br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname">
        </fieldset>
    </form>
</body>

</html>